# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#
# Пример:
#
# - [1.1, 1.2, 3.1, 10.01] => 0.19

list1 = [1.1, 1.2, 3.1, 10.01]

print(list1)
print(f'Разница между максимальным и минимальным значением дробной части равна: {max(list(map(lambda x: x-x//1, list1)))-min(list(map(lambda x: x-x//1, list1)))}')